7767517
368 442
Input            input0                   0 1 input0
Padding          361                      1 1 input0 361 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
Convolution      362                      1 1 361 362 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=864
BatchNorm        363                      1 1 362 363 0=32
Split            splitncnn_0              1 2 363 363_splitncnn_0 363_splitncnn_1
Sigmoid          364                      1 1 363_splitncnn_1 364
BinaryOp         365                      2 1 363_splitncnn_0 364 365 0=2
ConvolutionDepthWise 366                      1 1 365 366 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=288 7=32
BatchNorm        367                      1 1 366 367 0=32
Split            splitncnn_1              1 2 367 367_splitncnn_0 367_splitncnn_1
Sigmoid          368                      1 1 367_splitncnn_1 368
BinaryOp         369                      2 1 367_splitncnn_0 368 369 0=2
Split            splitncnn_2              1 2 369 369_splitncnn_0 369_splitncnn_1
Pooling          370                      1 1 369_splitncnn_1 370 0=1 4=1
Convolution      371                      1 1 370 371 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Split            splitncnn_3              1 2 371 371_splitncnn_0 371_splitncnn_1
Sigmoid          372                      1 1 371_splitncnn_1 372
BinaryOp         373                      2 1 371_splitncnn_0 372 373 0=2
Convolution      374                      1 1 373 374 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Sigmoid          375                      1 1 374 375
BinaryOp         376                      2 1 369_splitncnn_0 375 376 0=2
Convolution      377                      1 1 376 377 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=512
BatchNorm        378                      1 1 377 378 0=16
Convolution      379                      1 1 378 379 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
BatchNorm        380                      1 1 379 380 0=96
Split            splitncnn_4              1 2 380 380_splitncnn_0 380_splitncnn_1
Sigmoid          381                      1 1 380_splitncnn_1 381
BinaryOp         382                      2 1 380_splitncnn_0 381 382 0=2
Padding          383                      1 1 382 383 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise 384                      1 1 383 384 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=864 7=96
BatchNorm        385                      1 1 384 385 0=96
Split            splitncnn_5              1 2 385 385_splitncnn_0 385_splitncnn_1
Sigmoid          386                      1 1 385_splitncnn_1 386
BinaryOp         387                      2 1 385_splitncnn_0 386 387 0=2
Split            splitncnn_6              1 2 387 387_splitncnn_0 387_splitncnn_1
Pooling          388                      1 1 387_splitncnn_1 388 0=1 4=1
Convolution      389                      1 1 388 389 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=384
Split            splitncnn_7              1 2 389 389_splitncnn_0 389_splitncnn_1
Sigmoid          390                      1 1 389_splitncnn_1 390
BinaryOp         391                      2 1 389_splitncnn_0 390 391 0=2
Convolution      392                      1 1 391 392 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=384
Sigmoid          393                      1 1 392 393
BinaryOp         394                      2 1 387_splitncnn_0 393 394 0=2
Convolution      395                      1 1 394 395 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2304
BatchNorm        396                      1 1 395 396 0=24
Split            splitncnn_8              1 2 396 396_splitncnn_0 396_splitncnn_1
Convolution      397                      1 1 396_splitncnn_1 397 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3456
BatchNorm        398                      1 1 397 398 0=144
Split            splitncnn_9              1 2 398 398_splitncnn_0 398_splitncnn_1
Sigmoid          399                      1 1 398_splitncnn_1 399
BinaryOp         400                      2 1 398_splitncnn_0 399 400 0=2
ConvolutionDepthWise 401                      1 1 400 401 0=144 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1296 7=144
BatchNorm        402                      1 1 401 402 0=144
Split            splitncnn_10             1 2 402 402_splitncnn_0 402_splitncnn_1
Sigmoid          403                      1 1 402_splitncnn_1 403
BinaryOp         404                      2 1 402_splitncnn_0 403 404 0=2
Split            splitncnn_11             1 2 404 404_splitncnn_0 404_splitncnn_1
Pooling          405                      1 1 404_splitncnn_1 405 0=1 4=1
Convolution      406                      1 1 405 406 0=6 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=864
Split            splitncnn_12             1 2 406 406_splitncnn_0 406_splitncnn_1
Sigmoid          407                      1 1 406_splitncnn_1 407
BinaryOp         408                      2 1 406_splitncnn_0 407 408 0=2
Convolution      409                      1 1 408 409 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=864
Sigmoid          410                      1 1 409 410
BinaryOp         411                      2 1 404_splitncnn_0 410 411 0=2
Convolution      412                      1 1 411 412 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3456
BatchNorm        413                      1 1 412 413 0=24
BinaryOp         414                      2 1 413 396_splitncnn_0 414 0=0
Convolution      415                      1 1 414 415 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3456
BatchNorm        416                      1 1 415 416 0=144
Split            splitncnn_13             1 2 416 416_splitncnn_0 416_splitncnn_1
Sigmoid          417                      1 1 416_splitncnn_1 417
BinaryOp         418                      2 1 416_splitncnn_0 417 418 0=2
Padding          419                      1 1 418 419 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00
ConvolutionDepthWise 420                      1 1 419 420 0=144 1=5 11=5 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=3600 7=144
BatchNorm        421                      1 1 420 421 0=144
Split            splitncnn_14             1 2 421 421_splitncnn_0 421_splitncnn_1
Sigmoid          422                      1 1 421_splitncnn_1 422
BinaryOp         423                      2 1 421_splitncnn_0 422 423 0=2
Split            splitncnn_15             1 2 423 423_splitncnn_0 423_splitncnn_1
Pooling          424                      1 1 423_splitncnn_1 424 0=1 4=1
Convolution      425                      1 1 424 425 0=6 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=864
Split            splitncnn_16             1 2 425 425_splitncnn_0 425_splitncnn_1
Sigmoid          426                      1 1 425_splitncnn_1 426
BinaryOp         427                      2 1 425_splitncnn_0 426 427 0=2
Convolution      428                      1 1 427 428 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=864
Sigmoid          429                      1 1 428 429
BinaryOp         430                      2 1 423_splitncnn_0 429 430 0=2
Convolution      431                      1 1 430 431 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=5760
BatchNorm        432                      1 1 431 432 0=40
Split            splitncnn_17             1 2 432 432_splitncnn_0 432_splitncnn_1
Convolution      433                      1 1 432_splitncnn_1 433 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        434                      1 1 433 434 0=240
Split            splitncnn_18             1 2 434 434_splitncnn_0 434_splitncnn_1
Sigmoid          435                      1 1 434_splitncnn_1 435
BinaryOp         436                      2 1 434_splitncnn_0 435 436 0=2
ConvolutionDepthWise 437                      1 1 436 437 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=6000 7=240
BatchNorm        438                      1 1 437 438 0=240
Split            splitncnn_19             1 2 438 438_splitncnn_0 438_splitncnn_1
Sigmoid          439                      1 1 438_splitncnn_1 439
BinaryOp         440                      2 1 438_splitncnn_0 439 440 0=2
Split            splitncnn_20             1 2 440 440_splitncnn_0 440_splitncnn_1
Pooling          441                      1 1 440_splitncnn_1 441 0=1 4=1
Convolution      442                      1 1 441 442 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2400
Split            splitncnn_21             1 2 442 442_splitncnn_0 442_splitncnn_1
Sigmoid          443                      1 1 442_splitncnn_1 443
BinaryOp         444                      2 1 442_splitncnn_0 443 444 0=2
Convolution      445                      1 1 444 445 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2400
Sigmoid          446                      1 1 445 446
BinaryOp         447                      2 1 440_splitncnn_0 446 447 0=2
Convolution      448                      1 1 447 448 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        449                      1 1 448 449 0=40
BinaryOp         450                      2 1 449 432_splitncnn_0 450 0=0
Convolution      451                      1 1 450 451 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=9600
BatchNorm        452                      1 1 451 452 0=240
Split            splitncnn_22             1 2 452 452_splitncnn_0 452_splitncnn_1
Sigmoid          453                      1 1 452_splitncnn_1 453
BinaryOp         454                      2 1 452_splitncnn_0 453 454 0=2
Padding          455                      1 1 454 455 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise 456                      1 1 455 456 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=2160 7=240
BatchNorm        457                      1 1 456 457 0=240
Split            splitncnn_23             1 2 457 457_splitncnn_0 457_splitncnn_1
Sigmoid          458                      1 1 457_splitncnn_1 458
BinaryOp         459                      2 1 457_splitncnn_0 458 459 0=2
Split            splitncnn_24             1 2 459 459_splitncnn_0 459_splitncnn_1
Pooling          460                      1 1 459_splitncnn_1 460 0=1 4=1
Convolution      461                      1 1 460 461 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2400
Split            splitncnn_25             1 2 461 461_splitncnn_0 461_splitncnn_1
Sigmoid          462                      1 1 461_splitncnn_1 462
BinaryOp         463                      2 1 461_splitncnn_0 462 463 0=2
Convolution      464                      1 1 463 464 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2400
Sigmoid          465                      1 1 464 465
BinaryOp         466                      2 1 459_splitncnn_0 465 466 0=2
Convolution      467                      1 1 466 467 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=19200
BatchNorm        468                      1 1 467 468 0=80
Split            splitncnn_26             1 2 468 468_splitncnn_0 468_splitncnn_1
Convolution      469                      1 1 468_splitncnn_1 469 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        470                      1 1 469 470 0=480
Split            splitncnn_27             1 2 470 470_splitncnn_0 470_splitncnn_1
Sigmoid          471                      1 1 470_splitncnn_1 471
BinaryOp         472                      2 1 470_splitncnn_0 471 472 0=2
ConvolutionDepthWise 473                      1 1 472 473 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=4320 7=480
BatchNorm        474                      1 1 473 474 0=480
Split            splitncnn_28             1 2 474 474_splitncnn_0 474_splitncnn_1
Sigmoid          475                      1 1 474_splitncnn_1 475
BinaryOp         476                      2 1 474_splitncnn_0 475 476 0=2
Split            splitncnn_29             1 2 476 476_splitncnn_0 476_splitncnn_1
Pooling          477                      1 1 476_splitncnn_1 477 0=1 4=1
Convolution      478                      1 1 477 478 0=20 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
Split            splitncnn_30             1 2 478 478_splitncnn_0 478_splitncnn_1
Sigmoid          479                      1 1 478_splitncnn_1 479
BinaryOp         480                      2 1 478_splitncnn_0 479 480 0=2
Convolution      481                      1 1 480 481 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
Sigmoid          482                      1 1 481 482
BinaryOp         483                      2 1 476_splitncnn_0 482 483 0=2
Convolution      484                      1 1 483 484 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        485                      1 1 484 485 0=80
BinaryOp         486                      2 1 485 468_splitncnn_0 486 0=0
Split            splitncnn_31             1 2 486 486_splitncnn_0 486_splitncnn_1
Convolution      487                      1 1 486_splitncnn_1 487 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        488                      1 1 487 488 0=480
Split            splitncnn_32             1 2 488 488_splitncnn_0 488_splitncnn_1
Sigmoid          489                      1 1 488_splitncnn_1 489
BinaryOp         490                      2 1 488_splitncnn_0 489 490 0=2
ConvolutionDepthWise 491                      1 1 490 491 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=4320 7=480
BatchNorm        492                      1 1 491 492 0=480
Split            splitncnn_33             1 2 492 492_splitncnn_0 492_splitncnn_1
Sigmoid          493                      1 1 492_splitncnn_1 493
BinaryOp         494                      2 1 492_splitncnn_0 493 494 0=2
Split            splitncnn_34             1 2 494 494_splitncnn_0 494_splitncnn_1
Pooling          495                      1 1 494_splitncnn_1 495 0=1 4=1
Convolution      496                      1 1 495 496 0=20 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
Split            splitncnn_35             1 2 496 496_splitncnn_0 496_splitncnn_1
Sigmoid          497                      1 1 496_splitncnn_1 497
BinaryOp         498                      2 1 496_splitncnn_0 497 498 0=2
Convolution      499                      1 1 498 499 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
Sigmoid          500                      1 1 499 500
BinaryOp         501                      2 1 494_splitncnn_0 500 501 0=2
Convolution      502                      1 1 501 502 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        503                      1 1 502 503 0=80
BinaryOp         504                      2 1 503 486_splitncnn_0 504 0=0
Convolution      505                      1 1 504 505 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=38400
BatchNorm        506                      1 1 505 506 0=480
Split            splitncnn_36             1 2 506 506_splitncnn_0 506_splitncnn_1
Sigmoid          507                      1 1 506_splitncnn_1 507
BinaryOp         508                      2 1 506_splitncnn_0 507 508 0=2
ConvolutionDepthWise 509                      1 1 508 509 0=480 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=12000 7=480
BatchNorm        510                      1 1 509 510 0=480
Split            splitncnn_37             1 2 510 510_splitncnn_0 510_splitncnn_1
Sigmoid          511                      1 1 510_splitncnn_1 511
BinaryOp         512                      2 1 510_splitncnn_0 511 512 0=2
Split            splitncnn_38             1 2 512 512_splitncnn_0 512_splitncnn_1
Pooling          513                      1 1 512_splitncnn_1 513 0=1 4=1
Convolution      514                      1 1 513 514 0=20 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
Split            splitncnn_39             1 2 514 514_splitncnn_0 514_splitncnn_1
Sigmoid          515                      1 1 514_splitncnn_1 515
BinaryOp         516                      2 1 514_splitncnn_0 515 516 0=2
Convolution      517                      1 1 516 517 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
Sigmoid          518                      1 1 517 518
BinaryOp         519                      2 1 512_splitncnn_0 518 519 0=2
Convolution      520                      1 1 519 520 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53760
BatchNorm        521                      1 1 520 521 0=112
Split            splitncnn_40             1 2 521 521_splitncnn_0 521_splitncnn_1
Convolution      522                      1 1 521_splitncnn_1 522 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=75264
BatchNorm        523                      1 1 522 523 0=672
Split            splitncnn_41             1 2 523 523_splitncnn_0 523_splitncnn_1
Sigmoid          524                      1 1 523_splitncnn_1 524
BinaryOp         525                      2 1 523_splitncnn_0 524 525 0=2
ConvolutionDepthWise 526                      1 1 525 526 0=672 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=16800 7=672
BatchNorm        527                      1 1 526 527 0=672
Split            splitncnn_42             1 2 527 527_splitncnn_0 527_splitncnn_1
Sigmoid          528                      1 1 527_splitncnn_1 528
BinaryOp         529                      2 1 527_splitncnn_0 528 529 0=2
Split            splitncnn_43             1 2 529 529_splitncnn_0 529_splitncnn_1
Pooling          530                      1 1 529_splitncnn_1 530 0=1 4=1
Convolution      531                      1 1 530 531 0=28 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18816
Split            splitncnn_44             1 2 531 531_splitncnn_0 531_splitncnn_1
Sigmoid          532                      1 1 531_splitncnn_1 532
BinaryOp         533                      2 1 531_splitncnn_0 532 533 0=2
Convolution      534                      1 1 533 534 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18816
Sigmoid          535                      1 1 534 535
BinaryOp         536                      2 1 529_splitncnn_0 535 536 0=2
Convolution      537                      1 1 536 537 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=75264
BatchNorm        538                      1 1 537 538 0=112
BinaryOp         539                      2 1 538 521_splitncnn_0 539 0=0
Split            splitncnn_45             1 2 539 539_splitncnn_0 539_splitncnn_1
Convolution      540                      1 1 539_splitncnn_1 540 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=75264
BatchNorm        541                      1 1 540 541 0=672
Split            splitncnn_46             1 2 541 541_splitncnn_0 541_splitncnn_1
Sigmoid          542                      1 1 541_splitncnn_1 542
BinaryOp         543                      2 1 541_splitncnn_0 542 543 0=2
ConvolutionDepthWise 544                      1 1 543 544 0=672 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=16800 7=672
BatchNorm        545                      1 1 544 545 0=672
Split            splitncnn_47             1 2 545 545_splitncnn_0 545_splitncnn_1
Sigmoid          546                      1 1 545_splitncnn_1 546
BinaryOp         547                      2 1 545_splitncnn_0 546 547 0=2
Split            splitncnn_48             1 2 547 547_splitncnn_0 547_splitncnn_1
Pooling          548                      1 1 547_splitncnn_1 548 0=1 4=1
Convolution      549                      1 1 548 549 0=28 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18816
Split            splitncnn_49             1 2 549 549_splitncnn_0 549_splitncnn_1
Sigmoid          550                      1 1 549_splitncnn_1 550
BinaryOp         551                      2 1 549_splitncnn_0 550 551 0=2
Convolution      552                      1 1 551 552 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18816
Sigmoid          553                      1 1 552 553
BinaryOp         554                      2 1 547_splitncnn_0 553 554 0=2
Convolution      555                      1 1 554 555 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=75264
BatchNorm        556                      1 1 555 556 0=112
BinaryOp         557                      2 1 556 539_splitncnn_0 557 0=0
Convolution      558                      1 1 557 558 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=75264
BatchNorm        559                      1 1 558 559 0=672
Split            splitncnn_50             1 2 559 559_splitncnn_0 559_splitncnn_1
Sigmoid          560                      1 1 559_splitncnn_1 560
BinaryOp         561                      2 1 559_splitncnn_0 560 561 0=2
Padding          562                      1 1 561 562 0=1 1=2 2=1 3=2 4=0 5=0.000000e+00
ConvolutionDepthWise 563                      1 1 562 563 0=672 1=5 11=5 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=16800 7=672
BatchNorm        564                      1 1 563 564 0=672
Split            splitncnn_51             1 2 564 564_splitncnn_0 564_splitncnn_1
Sigmoid          565                      1 1 564_splitncnn_1 565
BinaryOp         566                      2 1 564_splitncnn_0 565 566 0=2
Split            splitncnn_52             1 2 566 566_splitncnn_0 566_splitncnn_1
Pooling          567                      1 1 566_splitncnn_1 567 0=1 4=1
Convolution      568                      1 1 567 568 0=28 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18816
Split            splitncnn_53             1 2 568 568_splitncnn_0 568_splitncnn_1
Sigmoid          569                      1 1 568_splitncnn_1 569
BinaryOp         570                      2 1 568_splitncnn_0 569 570 0=2
Convolution      571                      1 1 570 571 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18816
Sigmoid          572                      1 1 571 572
BinaryOp         573                      2 1 566_splitncnn_0 572 573 0=2
Convolution      574                      1 1 573 574 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=129024
BatchNorm        575                      1 1 574 575 0=192
Split            splitncnn_54             1 2 575 575_splitncnn_0 575_splitncnn_1
Convolution      576                      1 1 575_splitncnn_1 576 0=1152 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=221184
BatchNorm        577                      1 1 576 577 0=1152
Split            splitncnn_55             1 2 577 577_splitncnn_0 577_splitncnn_1
Sigmoid          578                      1 1 577_splitncnn_1 578
BinaryOp         579                      2 1 577_splitncnn_0 578 579 0=2
ConvolutionDepthWise 580                      1 1 579 580 0=1152 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=28800 7=1152
BatchNorm        581                      1 1 580 581 0=1152
Split            splitncnn_56             1 2 581 581_splitncnn_0 581_splitncnn_1
Sigmoid          582                      1 1 581_splitncnn_1 582
BinaryOp         583                      2 1 581_splitncnn_0 582 583 0=2
Split            splitncnn_57             1 2 583 583_splitncnn_0 583_splitncnn_1
Pooling          584                      1 1 583_splitncnn_1 584 0=1 4=1
Convolution      585                      1 1 584 585 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Split            splitncnn_58             1 2 585 585_splitncnn_0 585_splitncnn_1
Sigmoid          586                      1 1 585_splitncnn_1 586
BinaryOp         587                      2 1 585_splitncnn_0 586 587 0=2
Convolution      588                      1 1 587 588 0=1152 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Sigmoid          589                      1 1 588 589
BinaryOp         590                      2 1 583_splitncnn_0 589 590 0=2
Convolution      591                      1 1 590 591 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=221184
BatchNorm        592                      1 1 591 592 0=192
BinaryOp         593                      2 1 592 575_splitncnn_0 593 0=0
Split            splitncnn_59             1 2 593 593_splitncnn_0 593_splitncnn_1
Convolution      594                      1 1 593_splitncnn_1 594 0=1152 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=221184
BatchNorm        595                      1 1 594 595 0=1152
Split            splitncnn_60             1 2 595 595_splitncnn_0 595_splitncnn_1
Sigmoid          596                      1 1 595_splitncnn_1 596
BinaryOp         597                      2 1 595_splitncnn_0 596 597 0=2
ConvolutionDepthWise 598                      1 1 597 598 0=1152 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=28800 7=1152
BatchNorm        599                      1 1 598 599 0=1152
Split            splitncnn_61             1 2 599 599_splitncnn_0 599_splitncnn_1
Sigmoid          600                      1 1 599_splitncnn_1 600
BinaryOp         601                      2 1 599_splitncnn_0 600 601 0=2
Split            splitncnn_62             1 2 601 601_splitncnn_0 601_splitncnn_1
Pooling          602                      1 1 601_splitncnn_1 602 0=1 4=1
Convolution      603                      1 1 602 603 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Split            splitncnn_63             1 2 603 603_splitncnn_0 603_splitncnn_1
Sigmoid          604                      1 1 603_splitncnn_1 604
BinaryOp         605                      2 1 603_splitncnn_0 604 605 0=2
Convolution      606                      1 1 605 606 0=1152 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Sigmoid          607                      1 1 606 607
BinaryOp         608                      2 1 601_splitncnn_0 607 608 0=2
Convolution      609                      1 1 608 609 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=221184
BatchNorm        610                      1 1 609 610 0=192
BinaryOp         611                      2 1 610 593_splitncnn_0 611 0=0
Split            splitncnn_64             1 2 611 611_splitncnn_0 611_splitncnn_1
Convolution      612                      1 1 611_splitncnn_1 612 0=1152 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=221184
BatchNorm        613                      1 1 612 613 0=1152
Split            splitncnn_65             1 2 613 613_splitncnn_0 613_splitncnn_1
Sigmoid          614                      1 1 613_splitncnn_1 614
BinaryOp         615                      2 1 613_splitncnn_0 614 615 0=2
ConvolutionDepthWise 616                      1 1 615 616 0=1152 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=0 6=28800 7=1152
BatchNorm        617                      1 1 616 617 0=1152
Split            splitncnn_66             1 2 617 617_splitncnn_0 617_splitncnn_1
Sigmoid          618                      1 1 617_splitncnn_1 618
BinaryOp         619                      2 1 617_splitncnn_0 618 619 0=2
Split            splitncnn_67             1 2 619 619_splitncnn_0 619_splitncnn_1
Pooling          620                      1 1 619_splitncnn_1 620 0=1 4=1
Convolution      621                      1 1 620 621 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Split            splitncnn_68             1 2 621 621_splitncnn_0 621_splitncnn_1
Sigmoid          622                      1 1 621_splitncnn_1 622
BinaryOp         623                      2 1 621_splitncnn_0 622 623 0=2
Convolution      624                      1 1 623 624 0=1152 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Sigmoid          625                      1 1 624 625
BinaryOp         626                      2 1 619_splitncnn_0 625 626 0=2
Convolution      627                      1 1 626 627 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=221184
BatchNorm        628                      1 1 627 628 0=192
BinaryOp         629                      2 1 628 611_splitncnn_0 629 0=0
Convolution      630                      1 1 629 630 0=1152 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=221184
BatchNorm        631                      1 1 630 631 0=1152
Split            splitncnn_69             1 2 631 631_splitncnn_0 631_splitncnn_1
Sigmoid          632                      1 1 631_splitncnn_1 632
BinaryOp         633                      2 1 631_splitncnn_0 632 633 0=2
ConvolutionDepthWise 634                      1 1 633 634 0=1152 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=10368 7=1152
BatchNorm        635                      1 1 634 635 0=1152
Split            splitncnn_70             1 2 635 635_splitncnn_0 635_splitncnn_1
Sigmoid          636                      1 1 635_splitncnn_1 636
BinaryOp         637                      2 1 635_splitncnn_0 636 637 0=2
Split            splitncnn_71             1 2 637 637_splitncnn_0 637_splitncnn_1
Pooling          638                      1 1 637_splitncnn_1 638 0=1 4=1
Convolution      639                      1 1 638 639 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Split            splitncnn_72             1 2 639 639_splitncnn_0 639_splitncnn_1
Sigmoid          640                      1 1 639_splitncnn_1 640
BinaryOp         641                      2 1 639_splitncnn_0 640 641 0=2
Convolution      642                      1 1 641 642 0=1152 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Sigmoid          643                      1 1 642 643
BinaryOp         644                      2 1 637_splitncnn_0 643 644 0=2
Convolution      645                      1 1 644 645 0=320 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=368640
BatchNorm        646                      1 1 645 646 0=320
Convolution      647                      1 1 646 647 0=1280 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=409600
BatchNorm        648                      1 1 647 648 0=1280
Split            splitncnn_73             1 2 648 648_splitncnn_0 648_splitncnn_1
Sigmoid          649                      1 1 648_splitncnn_1 649
BinaryOp         650                      2 1 648_splitncnn_0 649 650 0=2
Pooling          651                      1 1 650 651 0=1 4=1
Flatten          652                      1 1 651 652
InnerProduct     output0                  1 1 652 output0 0=1000 1=1 2=1280000
